"ManualAutoSwitch","%I10.6","Bool","True","True","False","Zarezerwowane","","True"
"Encoder_B","%I10.1","Bool","True","True","False","Zarezerwowane","","True"
"StartSwitch","%I10.2","Bool","True","True","False","Start - zbocze narastaj¹ce startuje maszynê","","True"
"StopSwitchNC","%I10.3","Bool","True","True","False","Stop - Zbocze narastaj¹ce koñczy bie¿¹cy cykl i nie rozpoczyna nowego.","","True"
"AIN0_AirPress","%IW124","UInt","True","True","False","Wej. analogowe - Ciœnienie powietrza.","","True"
"AIN1_AirFlow","%IW126","UInt","True","True","False","Wej. analogowe - Przep³yw powietrza.","","True"
"AIN2_MotCurr","%IW128","UInt","True","True","False","Wej. analogowe - Pr¹d silnika.","","True"
"AirPressOK","%I10.4","Bool","True","True","False","Hi - Osi¹gniêto min. ciœnienie.","","True"
"SafeStopSwitchNC","%I10.5","Bool","True","True","False","Natychmiastowe zatrzymanie maszyny.","","True"
"LampStatus","%Q4.0","Bool","True","True","False","Hi - Praca maszyny.","","True"
"ProcPulseOK","%Q4.2","Bool","True","True","False","Impuls Hi 0.5 sec, gdy proces zakoñczony prawid³owo","","True"
"ProcPulseNOK","%Q4.3","Bool","True","True","False","Impuls Hi 0.5 sec, gdy proces zakoñczony nieprawid³owo","","True"
"SsawkaEn","%Q4.4","Bool","True","True","False","Hi - Za³¹czenie Ssawki, chwyæ detal.","","True"
"SsawkaOK","%I10.0","Bool","True","True","False","Hi - Osi¹gniêto podciœnienie, detach chwycony.","","True"
"Silownik1_Act","%Q5.1","Bool","True","True","False","Hi - Si³ownik 1 za³¹czenie do pozycji roboczej.","","True"
"Silownik1_DeAct","%Q5.0","Bool","True","True","False","Hi - Si³ownik 1 za³¹czenie do pozycji domowa.","","True"
"Silownik2_Act","%Q5.3","Bool","True","True","False","Hi - Si³ownik 2 za³¹czenie do pozycji roboczej.","","True"
"Silownik2_DeAct","%Q5.2","Bool","True","True","False","Hi - Si³ownik 2 za³¹czenie do pozycji domowa.","","True"
"Silownik3_Act","%Q5.5","Bool","True","True","False","Hi - Si³ownik 3 za³¹czenie do pozycji roboczej.","","True"
"Silownik3_DeAct","%Q5.4","Bool","True","True","False","Hi - Si³ownik 3 za³¹czenie do pozycji domowa.","","True"
"Silownik4_Act","%Q5.7","Bool","True","True","False","Hi - Si³ownik 4 za³¹czenie do pozycji roboczej.","","True"
"Silownik4_DeAct","%Q5.6","Bool","True","True","False","Hi - Si³ownik 4 za³¹czenie do pozycji domowa.","","True"
"Silownik1_Sens_Act","%I11.1","Bool","True","True","False","Si³ownik 1 w po³o¿eniu roboczym.","","True"
"Silownik1_Sens_DeAct","%I11.0","Bool","True","True","False","Si³ownik 1 w po³o¿eniu domowym.","","True"
"Silownik2_Sens_Act","%I11.3","Bool","True","True","False","Si³ownik 2 w po³o¿eniu roboczym.","","True"
"Silownik2_Sens_DeAct","%I11.2","Bool","True","True","False","Si³ownik 2 w po³o¿eniu domowym.","","True"
"Silownik3_Sens_Act","%I11.5","Bool","True","True","False","Si³ownik 3 w po³o¿eniu roboczym.","","True"
"Silownik3_Sens_DeAct","%I11.4","Bool","True","True","False","Si³ownik 3 w po³o¿eniu domowym.","","True"
"Silownik4_Sens_Act","%I11.7","Bool","True","True","False","Si³ownik 4 w po³o¿eniu roboczym.","","True"
"Silownik4_Sens_DeAct","%I11.6","Bool","True","True","False","Si³ownik 4 w po³o¿eniu domowym.","","True"
"ErrorGeneral","%MW0","Word","True","True","False","'Suma bitowa' wszystkich b³êdów.","","True"
"ErrorSsawka","%M0.0","Bool","True","True","False","Hi - Znacznik b³êdu ssawki.","","True"
"ErrorRobot","%M0.1","Bool","True","True","False","Hi - Znacznik b³êdu robota.","","True"
"ErrorRobotGeneral","%MB0","Byte","True","True","False","'Suma bitowa' b³êdu 'ErrorSsawka' i 'ErrorRobot'.","","True"
"ErrorSilownik0","%M1.0","Bool","True","True","False","Hi - Znacznik b³êdu dla Si³ownika 1.","","True"
"ErrorSilownik1","%M1.1","Bool","True","True","False","Hi - Znacznik b³êdu dla Si³ownika 2.","","True"
"ErrorSilownik2","%M1.2","Bool","True","True","False","Hi - Znacznik b³êdu dla Si³ownika 3.","","True"
"ErrorSilownik3","%M1.3","Bool","True","True","False","Hi - Znacznik b³êdu dla Si³ownika 4.","","True"
"ErrorAirPressure","%M1.4","Bool","True","True","False","Hi - Znacznik b³êdu - niskie ciœnienie powietrza.","","True"
"Clock_Byte","%MB10","Byte","True","True","False","","","True"
"Clock_10Hz","%M10.0","Bool","True","True","False","","","True"
"Clock_5Hz","%M10.1","Bool","True","True","False","","","True"
"Clock_2.5Hz","%M10.2","Bool","True","True","False","","","True"
"Clock_2Hz","%M10.3","Bool","True","True","False","","","True"
"Clock_1.25Hz","%M10.4","Bool","True","True","False","","","True"
"Clock_1Hz","%M10.5","Bool","True","True","False","","","True"
"Clock_0.625Hz","%M10.6","Bool","True","True","False","","","True"
"Clock_0.5Hz","%M10.7","Bool","True","True","False","","","True"
"LampError","%Q4.1","Bool","True","True","False","","","True"
"ErrorResetSwitch","%I10.7","Bool","True","True","False","","","True"
"AIN3","%IW130","UInt","True","True","False","","","True"
"AIN4","%IW132","UInt","True","True","False","","","True"
